<!DOCTYPE html>
<html lang="en">
<head>
		<title>ENCANTOS DA BAIXADA - Sobre</title><meta property="og:site_name" content="ENCANTOS DA BAIXADA" />
<meta property="og:title" content="ENCANTOS DA BAIXADA" />
<meta property="og:description" content="De Morador Para Turista" />
<meta property="og:image" content="uploads/1/4/9/1/149167325/published/pessoas-cumprimentando-apertando-as-maos-na-natureza-por-do-sol-aperto-de-mao-78806-699677.jpg?1729726905" />
<meta property="og:image" content="uploads/1/4/9/1/149167325/published/depositphotos-295663768-stock-photo-four-multiethnic-colleagues-formal-wearfb10.jpg?1729726945" />
<meta property="og:image" content="uploads/1/4/9/1/149167325/published/pexels-divinetechygirl-1181715eff8.jpg?1729726981" />
<meta property="og:url" content="index.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="site-base-style" rel="stylesheet" type="text/css" href="index.html/css/sitesaa56.css?buildTime=1729727586" />
<link rel="stylesheet" type="text/css" href="index.html/css/old/fancybox2acd.css?1729727586" />
<link rel="stylesheet" type="text/css" href="index.html/css/social-iconsd5a0.css?buildtime=1729727586" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style47b1.css?1729730651" title="site-theme-css" />
<link href='index.html/fonts/Poppins/fontc81e.css?2' rel='stylesheet' type='text/css' />

<link href='index.html/fonts/Open_Sans/fontc81e.css?2' rel='stylesheet' type='text/css' />
<link href='index.html/fonts/Open_Sans/fontc81e.css?2' rel='stylesheet' type='text/css' />
<link href='index.html/fonts/Montserrat/fontc81e.css?2' rel='stylesheet' type='text/css' />
<link href='index.html/fonts/Montserrat/fontc81e.css?2' rel='stylesheet' type='text/css' />
<link href='index.html/fonts/Montserrat/fontc81e.css?2' rel='stylesheet' type='text/css' />
<link href='index.html/fonts/Open_Sans/fontc81e.css?2' rel='stylesheet' type='text/css' />
<link href='index.html/fonts/Open_Sans/fontc81e.css?2' rel='stylesheet' type='text/css' />
<link href='index.html/fonts/Montserrat/fontc81e.css?2' rel='stylesheet' type='text/css' />
<link href='index.html/fonts/Open_Sans/fontc81e.css?2' rel='stylesheet' type='text/css' />
<link href='index.html/fonts/Montserrat/fontc81e.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.site-elements.site-not-footer:not(.site-header-elements) div.paragraph, .site-elements.site-not-footer:not(.site-header-elements) p, .site-elements.site-not-footer:not(.site-header-elements) .product-block .product-title, .site-elements.site-not-footer:not(.site-header-elements) .product-description, .site-elements.site-not-footer:not(.site-header-elements) .site-form-field label, .site-elements.site-not-footer:not(.site-header-elements) .site-form-field label, #site-content div.paragraph, #site-content p, #site-content .product-block .product-title, #site-content .product-description, #site-content .site-form-field label, #site-content .site-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .site-form-field label, .blog-sidebar .site-form-field label {font-family:"Open Sans" !important;}
#site-content div.paragraph, #site-content p, #site-content .product-block .product-title, #site-content .product-description, #site-content .site-form-field label, #site-content .site-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .site-form-field label, .blog-sidebar .site-form-field label {color:#3f3f3f !important;}
.site-elements.site-footer div.paragraph, .site-elements.site-footer p, .site-elements.site-footer .product-block .product-title, .site-elements.site-footer .product-description, .site-elements.site-footer .site-form-field label, .site-elements.site-footer .site-form-field label{font-family:"Open Sans" !important;}
.site-elements.site-not-footer:not(.site-header-elements) h2, .site-elements.site-not-footer:not(.site-header-elements) .product-long .product-title, .site-elements.site-not-footer:not(.site-header-elements) .product-large .product-title, .site-elements.site-not-footer:not(.site-header-elements) .product-small .product-title, #site-content h2, #site-content .product-long .product-title, #site-content .product-large .product-title, #site-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: 1px !important;}
#site-content h2, #site-content .product-long .product-title, #site-content .product-large .product-title, #site-content .product-small .product-title, .blog-sidebar h2 {color:#000 !important;}
.site-elements.site-footer h2, .site-elements.site-footer .product-long .product-title, .site-elements.site-footer .product-large .product-title, .site-elements.site-footer .product-small .product-title{font-family:"Montserrat" !important;color:#2a2a2a !important;text-transform:  none !important;}
#site-title {font-family:"Montserrat" !important;font-weight:700 !important;color:#000 !important;text-transform:  uppercase !important;}
.site-menu-default a {font-family:"Open Sans" !important;font-weight:400 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.site-menu a {font-family:"Open Sans" !important;}
.site-image div, .site-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.site-phone {}
.site-headline,.site-header-section .site-content-title {font-family:"Montserrat" !important;text-transform:  none !important;}
.site-headline-paragraph,.site-header-section .paragraph {font-family:"Open Sans" !important;color:#fff !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.site-button-inner {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  uppercase !important;}
.site-not-footer blockquote {font-family:"Georgia" !important;font-style:italic !important;}
.site-footer blockquote {}
.blog-header h2 a {}
#site-content h2.site-product-title {}
.site-product .site-product-price a {}
.site-button-small .site-button-inner {font-size:14px !important;}
.site-button-large .site-button-inner {font-size:14px !important;}
@media screen and (min-width: 767px) {.site-elements.site-not-footer:not(.site-header-elements) div.paragraph, .site-elements.site-not-footer:not(.site-header-elements) p, .site-elements.site-not-footer:not(.site-header-elements) .product-block .product-title, .site-elements.site-not-footer:not(.site-header-elements) .product-description, .site-elements.site-not-footer:not(.site-header-elements) .site-form-field label, .site-elements.site-not-footer:not(.site-header-elements) .site-form-field label, #site-content div.paragraph, #site-content p, #site-content .product-block .product-title, #site-content .product-description, #site-content .site-form-field label, #site-content .site-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .site-form-field label, .blog-sidebar .site-form-field label {font-size:16px !important;line-height:26px !important;}
#site-content div.paragraph, #site-content p, #site-content .product-block .product-title, #site-content .product-description, #site-content .site-form-field label, #site-content .site-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .site-form-field label, .blog-sidebar .site-form-field label {}
.site-elements.site-footer div.paragraph, .site-elements.site-footer p, .site-elements.site-footer .product-block .product-title, .site-elements.site-footer .product-description, .site-elements.site-footer .site-form-field label, .site-elements.site-footer .site-form-field label{font-size:14px !important;}
.site-elements.site-not-footer:not(.site-header-elements) h2, .site-elements.site-not-footer:not(.site-header-elements) .product-long .product-title, .site-elements.site-not-footer:not(.site-header-elements) .product-large .product-title, .site-elements.site-not-footer:not(.site-header-elements) .product-small .product-title, #site-content h2, #site-content .product-long .product-title, #site-content .product-large .product-title, #site-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;}
#site-content h2, #site-content .product-long .product-title, #site-content .product-large .product-title, #site-content .product-small .product-title, .blog-sidebar h2 {}
.site-elements.site-footer h2, .site-elements.site-footer .product-long .product-title, .site-elements.site-footer .product-large .product-title, .site-elements.site-footer .product-small .product-title{font-size:14px !important;}
#site-title {font-size:28px !important;}
.site-menu-default a {font-size:16px !important;}
.site-menu a {font-size:15px !important;}
.site-image div, .site-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.site-phone {}
.site-headline,.site-header-section .site-content-title {font-size:72px !important;}
.site-headline-paragraph,.site-header-section .paragraph {font-size:20px !important;}
.site-button-inner {}
.site-not-footer blockquote {font-size:22px !important;line-height:31px !important;}
.site-footer blockquote {}
.blog-header h2 a {}
#site-content h2.site-product-title {}
.site-product .site-product-price a {}
}</style>

		<script src='files/templateArtifacts47b1.js?1729730651'></script>
<script>
var STATIC_BASE = 'http://index.html/';
var ASSETS_BASE = 'http://index.html/';
var STYLE_PREFIX = 'site';
</script>
<script src='index.html/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="index.html/js/lang/en/stl1035.js?buildTime=1729727586&amp;"></script>
<script src="index.html/js/site/mainaa56.js?buildTime=1729727586"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_.CustomerAccounts.RPC"});
_.setup_model_rpc({"rpc_namespace":"_.CustomerAccounts.RPC","model_namespace":"_.CustomerAccounts.BackboneModelData","collection_namespace":"_.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _ = _ || {}; _.securePrefix='encantosbaixada.com'; </script><script>_ = _ || {};
			_.customerLocale = "pt_BR";
			_.storeName = null;
			_.isCheckoutReskin = false;
			_.storeCountry = "BR";
			_.storeCurrency = "BRL";
			_.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "459597167674086148";
			com_userID = "149167325";</script><script type="text/javascript">_.configDomain = "";</script><script>_.relinquish && _.relinquish()</script>
<script type="text/javascript" src="index.html/js/lang/en/stl1035.js?buildTime=1729727586&amp;"></script><script> _.themePlugins = [];</script><script type="text/javascript"> _.recaptchaUrl = "../www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"501779148581557536","title":"Sobre","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"542404974628465624","title":"Santos","url":"santos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"394071410637087642","title":"Praia Grande","url":"praia-grande.html","target":"","nav_menu":false,"nonclickable":false},{"id":"883251395801570062","title":"Itanha&eacute;m","url":"itanhaeacutem.html","target":"","nav_menu":false,"nonclickable":false}],
			"501779148581557536",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"site-menu-item-wrap\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    class=\"site-menu-item\"\n    >\n    <span>{{{title_html}}}<\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"site-menu-wrap\" style=\"display:none\">\n\t<ul class=\"site-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"site-menu-subitem-wrap {{#is_current}}site-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"site-menu-subitem\"\n\t\t>\n\t\t<span class=\"site-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"site-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  site-theme-light  site-page-index banner-overlay-off alternate-banner-off sticky-nav-on minicart-total-on "><div class="wrapper">
    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="dummy-nav"><ul class="site-menu-default">
		<li id="active" class="site-menu-item-wrap">
		  <a
		        href="sobre.html"
		    class="site-menu-item"
		    >
		    <span>Sobre</span>
		  </a>
		  
		</li>
		<li id="pg542404974628465624" class="site-menu-item-wrap">
		  <a
		        href="santos.html"
		    class="site-menu-item"
		    >
		    <span>Santos</span>
		  </a>
		  
		</li>
		<li id="pg394071410637087642" class="site-menu-item-wrap">
		  <a
		        href="praia-grande.html"
		    class="site-menu-item"
		    >
		    <span>Praia Grande</span>
		  </a>
		  
		</li>
		<li id="pg883251395801570062" class="site-menu-item-wrap">
		  <a
		        href="itanhaeacutem.html"
		    class="site-menu-item"
		    >
		    <span>Itanhaém</span>
		  </a>
		  
		</li>
</ul>
</div>
        <div class="container">
          <button class="hamburger">
            <svg width="22" height="15" viewBox="0 0 22 15" xmlns=""><g fill="currentColor" fill-rule="evenodd"><path d="M20.308 2.256H1.128C.505 2.256 0 1.75 0 1.128 0 .505.505 0 1.128 0h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.128-1.128 1.128zM20.308 8.462H1.128C.505 8.462 0 7.956 0 7.332c0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .623-.505 1.13-1.128 1.13zM20.308 14.667H1.128c-.623 0-1.128-.505-1.128-1.13 0-.622.505-1.127 1.128-1.127h19.18c.623 0 1.128.505 1.128 1.128 0 .624-.505 1.13-1.128 1.13z"/></g></svg>
            <span class="sr-only">Menu</span>
          </button>
          <div class="logo"><span class="site-logo">

	<a href="sobre.html">
	
	<span id="site-title">ENCANTOS DA BAIXADA</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav">
            <ul class="site-menu-default">
            		<li id="active" class="site-menu-item-wrap">
            		  <a
            		        href="sobre.html"
            		    class="site-menu-item"
            		    >
            		    <span>Sobre</span>
            		  </a>
            		  
            		</li>
            		<li id="pg542404974628465624" class="site-menu-item-wrap">
            		  <a
            		        href="santos.html"
            		    class="site-menu-item"
            		    >
            		    <span>Santos</span>
            		  </a>
            		  
            		</li>
            		<li id="pg394071410637087642" class="site-menu-item-wrap">
            		  <a
            		        href="praia-grande.html"
            		    class="site-menu-item"
            		    >
            		    <span>Praia Grande</span>
            		  </a>
            		  
            		</li>
            		<li id="pg883251395801570062" class="site-menu-item-wrap">
            		  <a
            		        href="itanhaeacutem.html"
            		    class="site-menu-item"
            		    >
            		    <span>Itanhaém</span>
            		  </a>
            		  
            		</li>
            </ul>
            
          </div>
          <div class="site-utils">
            <a href="#" class="search-toggle">
              <svg class="icon-search" width="20" height="20" viewBox="0 0 20 20" xmlns=""><path d="M19.51 17.147l-4.344-4.345c-.023-.023-.05-.04-.075-.06.856-1.297 1.355-2.85 1.355-4.52 0-4.54-3.68-8.222-8.222-8.222S0 3.68 0 8.223c0 4.54 3.68 8.222 8.223 8.222 1.67 0 3.22-.5 4.518-1.354.023.025.04.052.062.076l4.345 4.345c.653.653 1.71.653 2.364 0 .653-.652.653-1.71 0-2.363zM8.224 13.595c-2.967 0-5.373-2.405-5.373-5.372S5.256 2.85 8.223 2.85c2.966 0 5.372 2.406 5.372 5.373s-2.406 5.372-5.372 5.372z" fill="currentColor" fill-rule="evenodd"/></svg>
              <svg class="icon-close" width="20" height="20" viewBox="0 0 20 20" xmlns=""><path d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z" fill="currentColor" fill-rule="evenodd"/></svg>
            </a>
            <span class="header-login login-link">
              <span id="member-login" class="site-custom-membership-wrapper"><a href="#" id="site-nav-login-a"></a></span>
              <svg width="21" height="22" viewBox="0 0 21 22" xmlns=""><path d="M14.146 11.472C15.266 10.204 16 8.396 16 6.455 16 3.447 13.553 1 10.545 1 7.538 1 5.09 3.447 5.09 6.455c0 1.94.733 3.75 1.855 5.017C3.547 12.372 1 14.46 1 16.455v3.18C1 20.39 1.612 21 2.364 21h16.363c.752 0 1.364-.612 1.364-1.364v-3.18c0-1.997-2.546-4.083-5.944-4.984zm-3.6-9.563c2.506 0 4.545 2.038 4.545 4.545 0 3.092-2.166 5.91-4.545 5.91C8.167 12.364 6 9.546 6 6.454 6 3.948 8.04 1.91 10.545 1.91zm8.636 17.726c0 .25-.204.455-.455.455H2.364c-.25 0-.455-.203-.455-.454v-3.18c0-1.467 2.326-3.477 5.82-4.238.833.66 1.8 1.055 2.815 1.055s1.983-.395 2.817-1.055c3.493.76 5.82 2.77 5.82 4.237v3.18z" stroke-width="1.6" stroke="currentColor" fill="currentColor" fill-rule="evenodd"/></svg>
            </span>
            
            <script id="mini-cart-template" class="template-script" type="text/html">
              <svg width="19" height="21" viewBox="0 0 19 21" xmlns=""><g stroke="currentColor" stroke-width=".5" fill="currentColor" fill-rule="evenodd"><path d="M17.022 20.7H2.182c-.6 0-1.074-.474-1.074-1.076v-9.506c0-1.763 1.44-3.204 3.204-3.204h10.58c1.764 0 3.205 1.44 3.205 3.204v9.527c0 .58-.473 1.054-1.075 1.054zM3.258 18.547h12.688v-8.43c0-.58-.473-1.053-1.054-1.053H4.312c-.58 0-1.054.473-1.054 1.053v8.43z"/><path d="M6.42 11.602c-.603 0-1.076-.473-1.076-1.075V5.323c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.204c0 .58-.473 1.075-1.076 1.075zM12.785 11.602c-.602 0-1.075-.473-1.075-1.075V5.28c0-.603.473-1.076 1.075-1.076s1.075.473 1.075 1.076v5.247c0 .58-.494 1.075-1.075 1.075z"/><path d="M12.785 6.398c-.602 0-1.075-.473-1.075-1.075 0-1.162-.947-2.108-2.108-2.108-1.183 0-2.107.903-2.107 2.086 0 .603-.473 1.076-1.076 1.076-.603 0-1.076-.473-1.076-1.075 0-2.322 1.914-4.214 4.258-4.214 2.344 0 4.258 1.914 4.258 4.258 0 .58-.494 1.054-1.075 1.054z"/></g></svg>
              <span class="price-wrap">
                <span data-content="subtotal"></span>
                <span>/</span>
              </span>
              <span class="item-count" data-content="count"></span>
              <span class="item-text" data-content="items"></span>
            </script>
          </div>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->
    <div class="site-canvas">
      <div class="banner-wrap">
        <div class="site-elements site-not-footer site-header-elements">
	<div class="site-section-wrap">
	<div  class="site-section site-header-section site-section-bg-image site-section-effect-reveal" style="height: 660px;background-image: url(_/uploads/1/4/9/1/149167325/background-images/1007333972.html) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="site-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="site-section-elements">
					<h2 class="site-content-title" style="text-align:center;">Planeje sua visita!</h2>

<div><div class="site-multicol"><div class="site-multicol-table-wrap" style="margin:0 -15px;">
	<table class="site-multicol-table">
		<tbody class="site-multicol-tbody">
			<tr class="site-multicol-tr">
				<td class="site-multicol-col" style="width:96.441947565543%; padding:0 15px;">
					
						

<div class="site-spacer" style="height:19px;"></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="site-button site-button-small site-button-normal" href="sobre.html" >
<span class="site-button-inner">COMEÇAR HOJE</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="site-multicol-col" style="width:3.5580524344569%; padding:0 15px;">
					
						

<div class="site-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
          </div>
        
		</div>
		<div class=""></div>
	</div>
</div>

</div>

      </div><!-- end banner-wrap -->

      <div class="main-wrap">
        <div id="site-content" class="site-elements site-not-footer">
	<div class="site-section-wrap">
	<div class="site-section site-body-section site-background-1"  >
		<div class="site-section-content">
          <div class="container">
			<div class="site-section-elements">
				<h2 class="site-content-title" style="text-align:center;"><font color="#704831" size="3"><strong>NOSSOS SERVI&Ccedil;OS</strong></font></h2>

<h2 class="site-content-title" style="text-align:center;">Ajudando voc&ecirc; &aacute; viajar!</h2>

<div class="site-spacer" style="height:14px;"></div>

<div><div class="site-multicol"><div class="site-multicol-table-wrap" style="margin:0 -15px;">
	<table class="site-multicol-table">
		<tbody class="site-multicol-tbody">
			<tr class="site-multicol-tr">
				<td class="site-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="site-image site-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/9/1/149167325/published/pessoas-cumprimentando-apertando-as-maos-na-natureza-por-do-sol-aperto-de-mao-78806-699677.jpg?1729726905" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="site-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>De Morador Para Turista</strong></font></div>

<div class="paragraph" style="text-align:center;"><font color="#000000">Tenha a experi&ecirc;ncia de um morador para te guiar.</font></div>


					
				</td>				<td class="site-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="site-image site-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/9/1/149167325/published/depositphotos-295663768-stock-photo-four-multiethnic-colleagues-formal-wearfb10.jpg?1729726945" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="site-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>Recomenda&ccedil;&otilde;es</strong></font></div>

<div class="paragraph" style="text-align:center;">Tenha recomenda&ccedil;&ocirc;es de outros turistas e moradores.</div>


					
				</td>				<td class="site-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="site-image site-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/9/1/149167325/published/pexels-divinetechygirl-1181715eff8.jpg?1729726981" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="site-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>Servi&ccedil;o Personalizado</strong></font></div>

<div class="paragraph" style="text-align:center;"><font color="#000000">Atendimento personalizado para cada cliente levando em considera&ccedil;&otilde;es limita&ccedil;&otilde;es e necessidades de vo&ecirc;s.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="site-spacer" style="height:101px;"></div>
			</div>
		</div>
        </div>

	</div>
</div>
<div class="site-section-wrap">
	<div class="site-section site-body-section site-section-bg-image site-background-2" style="height: 662px;background-image: url(_/uploads/1/4/9/1/149167325/background-images/2131710283.html) ;background-repeat: no-repeat ;background-position: 100.00% 100.00% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="site-section-content">
          <div class="container">
			<div class="site-section-elements">
				<div><div class="site-multicol"><div class="site-multicol-table-wrap" style="margin:0 -15px;">
	<table class="site-multicol-table">
		<tbody class="site-multicol-tbody">
			<tr class="site-multicol-tr">
				<td class="site-multicol-col" style="width:12.299695106713%; padding:0 15px;">
					
						

<div class="site-spacer" style="height:50px;"></div>


					
				</td>				<td class="site-multicol-col" style="width:75.335632528615%; padding:0 15px;">
					
						

<div id="895878906618247231"><div><style type="text/css">
	#element-fb99d637-067b-4ec7-8bda-dbeceafd1bf4 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.9);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-fb99d637-067b-4ec7-8bda-dbeceafd1bf4" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="site-spacer" style="height:18px;"></div>

<h2 class="site-content-title" style="text-align:center;"><font color="#704831" size="3"><strong>DESTINOS</strong></font></h2>

<h2 class="site-content-title" style="text-align:center;">Baixada Santista</h2>

<div class="site-spacer" style="height:10px;"></div>

<div><div class="site-multicol"><div class="site-multicol-table-wrap" style="margin:0 -15px;">
	<table class="site-multicol-table">
		<tbody class="site-multicol-tbody">
			<tr class="site-multicol-tr">
				<td class="site-multicol-col" style="width:7.7155590173439%; padding:0 15px;">
					
						

<div class="site-spacer" style="height:50px;"></div>


					
				</td>				<td class="site-multicol-col" style="width:85.162324847706%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><font color="#2a2a2a" size="3">A&nbsp;Baixada&nbsp;Santista&nbsp;&eacute;&nbsp;tipo&nbsp;o&nbsp;tesouro&nbsp;escondido&nbsp;do&nbsp;litoral&nbsp;paulista.&nbsp;Imagina&nbsp;praias&nbsp;paradis&iacute;acas,&nbsp;gastronomia&nbsp;deliciosa&nbsp;e&nbsp;uma&nbsp;vibe&nbsp;acolhedora.&nbsp;Lugares&nbsp;como&nbsp;Santos,&nbsp;S&atilde;o&nbsp;Vicente&nbsp;e&nbsp;Guaruj&aacute;&nbsp;oferecem&nbsp;uma&nbsp;mistura&nbsp;perfeita&nbsp;de&nbsp;hist&oacute;ria,&nbsp;cultura&nbsp;e&nbsp;natureza.&nbsp;Ideal&nbsp;pra&nbsp;quem&nbsp;quer&nbsp;dar&nbsp;um&nbsp;tempo&nbsp;da&nbsp;correria&nbsp;da&nbsp;cidade&nbsp;e&nbsp;se&nbsp;conectar&nbsp;com&nbsp;a&nbsp;ess&ecirc;ncia&nbsp;do&nbsp;Brasil.&nbsp;E&nbsp;o&nbsp;melhor&nbsp;de&nbsp;tudo?&nbsp;Tem&nbsp;op&ccedil;&otilde;es&nbsp;pra&nbsp;todos&nbsp;os&nbsp;gostos,&nbsp;desde&nbsp;trilhas&nbsp;e&nbsp;esportes&nbsp;radicais&nbsp;at&eacute;&nbsp;passeios&nbsp;tranquilos&nbsp;e&nbsp;relaxantes&nbsp;&agrave;&nbsp;beira-mar.&nbsp;&Eacute;&nbsp;praticamente&nbsp;imposs&iacute;vel&nbsp;n&atilde;o&nbsp;se&nbsp;apaixonar&nbsp;por&nbsp;esse&nbsp;cantinho&nbsp;do&nbsp;para&iacute;so!</font></div>


					
				</td>				<td class="site-multicol-col" style="width:7.1221161349505%; padding:0 15px;">
					
						

<div class="site-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="site-spacer" style="height:50px;"></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="site-button site-button-small site-button-normal" href="santos.html" >
<span class="site-button-inner">EXPLORAR</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="site-spacer" style="height:39px;"></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement895878906618247231() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _.loadedPlatformDependencies === 'undefined') {
			_.loadedPlatformDependencies = [];
		}

		if (typeof _.platformElements === 'undefined') {
			_.platformElements = [];
		}

		if (typeof _.platformElements[platform_element_id] === 'undefined') {
			_.platformElements[platform_element_id] = {};
			_.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_.platformElements[platform_element_id].deferredPromise = _.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_.platformElements[platform_element_id].deferredObject.resolve();
		}

		_.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"background_color":"#FFFFFF","opacity":90,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":0,"right_padding":0});
			_Element.prototype.settings.page_element_id = "895878906618247231";

			_Element.prototype.element_id = "fb99d637-067b-4ec7-8bda-dbeceafd1bf4";
			_Element.prototype.user_id = "149167325";
			_Element.prototype.site_id = "459597167674086148";
			_Element.prototype.assets_path = "";
			new _Element({
				el: '#element-fb99d637-067b-4ec7-8bda-dbeceafd1bf4'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement895878906618247231();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement895878906618247231, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement895878906618247231();
		}
	});
}

</script></div></div>


					
				</td>				<td class="site-multicol-col" style="width:12.364672364672%; padding:0 15px;">
					
						

<div class="site-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="site-spacer" style="height:70px;"></div>
			</div>
		</div>
        </div>

	</div>
</div>
<div class="site-section-wrap">
	<div class="site-section site-body-section site-section-bg-color site-background-4" style="background-color: #F8F8F8;background-image: none;is_customized: 1;" >
		<div class="site-section-content">
          <div class="container">
			<div class="site-section-elements">
				<div>
	<form enctype="multipart/form-data" action="" method="POST" id="form-533521224427478380">
		<div id="533521224427478380-form-parent" class="site-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="533521224427478380-form-list">
				<h2 class="site-content-title" style="text-align:center;">Entre em contato conosco para um atendimento personalizado!</h2>

<label class="site-form-label site-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="site-form-field site-name-field" style="margin:5px 0px 5px 0px;">
				<label class="site-form-label">Nome <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="site-form-input-container site-form-left site-form-input-first-name">
					<input aria-required="true" id="input-814463784302309414" class="site-form-input site-input" placeholder="First" type="text" name="_u814463784302309414[first]" />
					<label class="site-form-sublabel" for="input-814463784302309414">First</label>
				</div>
				<div class="site-form-input-container site-form-right site-form-input-last-name">
					<input aria-required="true" id="input-814463784302309414-1" class="site-form-input site-input" placeholder="Last" type="text" name="_u814463784302309414[last]" />
					<label class="site-form-sublabel" for="input-814463784302309414-1">Last</label>
				</div>
				<div id="instructions-814463784302309414" class="site-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="site-form-field" style="margin:5px 0px 5px 0px;">
				<label class="site-form-label" for="input-838834854301968661">Email <span class="form-required">*</span></label>
				<div class="site-form-input-container">
					<input aria-required="true" id="input-838834854301968661" class="site-form-input site-input site-input-width-370px" type="text" name="_u838834854301968661" />
				</div>
				<div id="instructions-838834854301968661" class="site-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="site-form-field" style="margin:5px 0px 5px 0px;">
				<label class="site-form-label" for="input-896905006108523744">Conte mais! <span class="form-required">*</span></label>
				<div class="site-form-input-container">
					<textarea aria-required="true" id="input-896905006108523744" class="site-form-input site-input site-input-width-370px" name="_u896905006108523744" style="height: 200px"></textarea>
				</div>
				<div id="instructions-896905006108523744" class="site-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="site_subject" />
		</div>
		<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="site_approved" id="site-approved" value="approved" />
			<input type="hidden" name="ucfid" value="533521224427478380" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="É UM PRAZER!" value="É UM PRAZER!" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="site-button">
				<span class="site-button-inner">É UM PRAZER!</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-533521224427478380" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>

<div class="site-spacer" style="height:10px;"></div>

<div class="site-spacer" style="height:75px;"></div>
			</div>
		</div>
        </div>

	</div>
</div>

</div>

      </div><!-- end main-wrap -->

      <div class="footer-wrap">
        <div class="container">
           <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("http://index.html/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("http://index.html/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>
      </div><!-- end footer-wrap -->
      <div class="mini-cart-screen"></div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <button class="mobile-nav-toggle">
      <svg width="20" height="20" viewBox="0 0 20 20" xmlns=""><path d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z" fill="currentColor" fill-rule="evenodd"/></svg>
    </button>
    <ul class="site-menu-default">
    		<li id="active" class="site-menu-item-wrap">
    		  <a
    		        href="sobre.html"
    		    class="site-menu-item"
    		    >
    		    <span>Sobre</span>
    		  </a>
    		  
    		</li>
    		<li id="pg542404974628465624" class="site-menu-item-wrap">
    		  <a
    		        href="santos.html"
    		    class="site-menu-item"
    		    >
    		    <span>Santos</span>
    		  </a>
    		  
    		</li>
    		<li id="pg394071410637087642" class="site-menu-item-wrap">
    		  <a
    		        href="praia-grande.html"
    		    class="site-menu-item"
    		    >
    		    <span>Praia Grande</span>
    		  </a>
    		  
    		</li>
    		<li id="pg883251395801570062" class="site-menu-item-wrap">
    		  <a
    		        href="itanhaeacutem.html"
    		    class="site-menu-item"
    		    >
    		    <span>Itanhaém</span>
    		  </a>
    		  
    		</li>
    </ul>
    <li class="mobile-login site-menu-item-wrap"></li>

    <script id="login-template" class="template-script" type="text/html">
      <span class="login-link site-menu-item" data-content="login"></span>
    </script>
    
  </div>
	</body>
</html>
